# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/comment-service/: pom.xml
core/compilation-service/: pom.xml
core/event-service/: pom.xml
core/main-service/: pom.xml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/ewm/config/: ConfigServerApp.java
infra/config-server/src/main/resources/: application.yaml  application.yml
infra/config-server/src/main/resources/config/: application.yaml  gateway-server.yml  main-service.yml  stats-server.yml
infra/config-server/src/main/resources/config/aggregator/: aggregator.yaml
infra/config-server/src/main/resources/config/analyzer/: analyzer.yaml
infra/config-server/src/main/resources/config/category-service/: category-service.yaml
infra/config-server/src/main/resources/config/collector/: collector.yaml
infra/config-server/src/main/resources/config/comment-service/: comment-service.yaml
infra/config-server/src/main/resources/config/compilation-service/: compilation-service.yaml
infra/config-server/src/main/resources/config/event-service/: event-service.yaml
infra/config-server/src/main/resources/config/gateway-server/: gateway-server.yaml
infra/config-server/src/main/resources/config/request-service/: request-service.yaml
infra/config-server/src/main/resources/config/stats-server/: stats-server.yaml
infra/config-server/src/main/resources/config/user-service/: user-service.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/service/category/dto/: NewCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/service/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/ewm/service/category/model/: Category.java
main-service/src/main/java/ru/practicum/ewm/service/category/service/: CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/service/comment/controller/: AdminCommentsController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/ewm/service/comment/dto/: CommentShortDto.java
main-service/src/main/java/ru/practicum/ewm/service/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/ewm/service/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/ewm/service/compilation/controller/admin/: CompilationAdminController.java
main-service/src/main/java/ru/practicum/ewm/service/compilation/controller/publics/: CompilationPublicController.java
main-service/src/main/java/ru/practicum/ewm/service/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/service/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/ewm/service/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/ewm/service/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/ewm/service/compilation/service/: CompilationAdminServiceImpl.java  CompilationPublicServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/service/compilation/util/: QuerydslUtils.java
main-service/src/main/java/ru/practicum/ewm/service/config/: StatsClientConfig.java
main-service/src/main/java/ru/practicum/ewm/service/event/controller/privates/: PrivateEventsController.java
main-service/src/main/java/ru/practicum/ewm/service/event/controller/publics/: PublicEventsController.java
main-service/src/main/java/ru/practicum/ewm/service/event/dto/: EventFullDto.java  EventShortDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/service/event/model/: Event.java
main-service/src/main/java/ru/practicum/ewm/service/event/service/: EventService.java
main-service/src/main/java/ru/practicum/ewm/service/exception/: ApiError.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/service/request/controller/publics/: RequestController.java
main-service/src/main/java/ru/practicum/ewm/service/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java
main-service/src/main/java/ru/practicum/ewm/service/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/ewm/service/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/ewm/service/request/service/: RequestService.java
main-service/src/main/java/ru/practicum/ewm/service/user/controller/: AdminUsersController.java
main-service/src/main/java/ru/practicum/ewm/service/user/dto/: UserDto.java
main-service/src/main/java/ru/practicum/ewm/service/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/ewm/service/user/model/: User.java
main-service/src/main/java/ru/practicum/ewm/service/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/ewm/service/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-service/: pom.xml
stats/stats-service/src/main/java/ru/practicum/ewm/stats/service/: StatService.java
stats/stats-service/src/main/java/ru/practicum/ewm/stats/service/controller/: ErrorHandler.java  ErrorResponse.java  HitController.java
stats/stats-service/src/main/java/ru/practicum/ewm/stats/service/mapper/: HitMapper.java
stats/stats-service/src/main/java/ru/practicum/ewm/stats/service/model/: EndpointHit.java
stats/stats-service/src/main/java/ru/practicum/ewm/stats/service/repository/: HitRepository.java
stats/stats-service/src/main/java/ru/practicum/ewm/stats/service/service/: HitService.java  HitServiceImpl.java
stats/stats-service/src/main/resources/: application.properties  schema.sql
stats/stats-service/src/test/java/ru/practicum/ewm/stats/service/: HitRepositoryTest.java  HitServiceImplTest.java
stats/stats-service/src/test/resources/: application.yml
(+287 files in other folders)
